
          
server {
  listen 8000;

  server_name localhost;
  root www;
  cgi .php php-cgi;
  client_max_body_size 1000;

  error_page 404 ./www/errors/404.html;

  location / {
    autoindex on;
    index index.html;
    allow_methods GET;
  }

  location /data {
    autoindex on;
    index index.html;
    allow_methods POST GET DELETE;
  }

  location /admin {
    autoindex off;
    auth admin:admin;
    index index.html;
  }

  location /_uploads {
    autoindex on;
    index index.html;
  }
}

server {
  listen 8001;

  server_name example.com;
  root www;
  cgi .php php-cgi;
  client_max_body_size 1000;

  error_page 404 ./www/errors/404.html;

  location / {
    autoindex off;
    index index.html;
    allow_methods GET;
  }

  location /data {
    autoindex off;
    index index.html;
    allow_methods POST GET DELETE;
  }

  location /admin {
    autoindex off;
    auth admin:admin;
    index index.html;
  }

  location /_uploads {
    autoindex on;
    index index.html;
  }
}