server {
    listen 8081;
    server_name localhost;
    root public;
    index index.html;
    autoindex on;
    cgi .py /bin/python3;
    cgi .php /bin/php;

    location /a {
        error_page 404 e.html;
    }

    location /b {
        allow_methods PUT;
        error_page 404 b.html;
    }

    location /test {
        client_max_body_size 1;
    }


    location /redir {
        return 301 https://google.com;
    }
}

server {
    listen 8080;
    server_name 127.0.0.1;
}