<html>

<head></head>

<body>
    <canvas></canvas>
    <main></main>
</body>
<style>
    h1 {
        width: 0px;
        height: 0px;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Roboto', 'Arial Narrow', Arial, sans-serif;
    }

    main {
        position: fixed;
    }

    body {
        margin: 0;
        width: 100vw;

        height: 100vh;
        animation: r 2s linear infinite;
    }

    canvas {
        width: 100%;
        height: 100%;
    }

    @keyframes r {
        0% {
            background: black;
        }

        10% {
            background: blue;
        }

        20% {
            background: red;
        }

        30% {
            background: cyan;
        }

        40% {
            background: magenta;
        }

        50% {
            background: yellow;
        }

        60% {
            background: lime;
        }

    }
</style>
<script>
    const R = (a, b) => Math.random() * b + a
    const N = 20
    const Rrgb = () => `rgb(${R(0, 255)},${R(0, 255)},${R(0, 255)})`
    const W = document.body.clientWidth
    const H = document.body.clientHeight
    const O = 200
    const IS = (i) => `
      @keyframes mov${i} {
                from {
                    transform: translate(${R(0, W - O)}px, ${R(0, H - O)}px) scale(${R(1, 3)}, ${R(1, 3)})  skew(${R(1, 360)}deg, ${R(1, 360)}deg); 
                    color: ${Rrgb()};
                }
                to {
                    transform: translate(${R(0, W - O)}px, ${R(0, H - O)}px) scale(${R(1, 3)}, ${R(1, 3)})  skew(${R(1, 360)}deg, ${R(1, 360)}deg);
                    color: ${Rrgb()};
                }
            }
             .h${i} {
                animation: mov${i} ${R(1, 2)}s cubic-bezier(${R(0, 1)}, ${R(0, 1)},${R(0, 1)}, ${R(0, 1)}) infinite;
            }`
    for (let i = 0; i < N; i++) {
        console.log(i);
        document.querySelector('main').innerHTML += `<h1 class=h${i}>ERROR</h1>`
        document.querySelector('main').innerHTML += `<style class=s${i}>${IS(i)}</style>`
    }

    setInterval(() => {
        for (let i = 0; i < N; i++) {
            document.querySelector('.s' + i).innerHTML = IS(i)
        }
    }, 5000)


    let cv = document.querySelector('canvas')
    cv.width = W
    cv.height = H
    let ctx = cv.getContext('2d')
    let d = R(1, 100), n = R(10, 70)
    const mr = () => {
        requestAnimationFrame(mr)
        ctx.resetTransform()
        ctx.clearRect(0, 0, W, H)
        d += 0.0005
        n += 0.0005
        ctx.translate(W / 2, H / 2)
        let mw = Math.min(W, H) / 2
        ctx.beginPath()
        for (let i = 0; i < 361; i++) {
            let k = i * d * (Math.PI / 180),
                sk = Math.sin(k),
                ck = Math.cos(k),
                r = mw * Math.sin(n * k),
                x = r * ck,
                y = r * sk
            let color = `hsl(${360 * ((x * y) / (mw * mw)) * (i / 360)}deg, 100% , ${25 + 50 * (i / 360)
                }%)`
            ctx.lineWidth = 2;
            ctx.strokeStyle = color
            ctx.lineTo(x, y)
            ctx.stroke()
            ctx.closePath()
            ctx.beginPath()
            ctx.moveTo(x, y)
        }
        ctx.closePath()
    }
    mr()

</script>

</html>